SPOONACULAR_API_KEY=35298723591c4a0786679c1d5c536ffa
RESTAURANT_API_URL=https://api.spoonacular.com/recipes/complexSearch

SECRET_KEY=#606%aqk37r&ejkr!m)a268qb8=ethgusvr_y(@aqaucvh*59
OPENROUTER_API_KEY=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
DEBUG=True

DB_NAME=restaurant_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

